
section {
  background-image: url("./../../assets/img/hero_background.png");
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-position: bottom;
  margin-top: 109px;
  display: flex;
  align-items: center;
  gap: 50px;
  left: 0;
 // padding: 0 50px 0 50px;
  //background-color: rgb(20,29,47);
  //width: 100%;
  > img {
    width: 646px;
    height: 705px;
    background-image: url("./../../assets/img/photo_shadows.png");
    background-position: center center;
    background-size: 650px 650px;
    background-repeat: no-repeat;
  }

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    //padding: 0 90px 0 0px;
    > div {
      display: flex;
      h3 {
        font-size: 38px;
        font-weight: 400;
        white-space: nowrap;
        color: rgb(151, 71, 255);
      }
    }
  } 
}

 h1{
  font-size: 70px;
  font-weight: 700;
  color: #ffffff;
  white-space: nowrap;
} 

button {
  padding: 15px 30px 15px 30px;
  border-radius: 10px;
  background: #70e61c;
  box-shadow: 4px 4px 4px 0px #00000040;
  border: solid 1px #00000040;

  &:hover {
    background: rgb(151, 71, 255);
    scale: 1.1;
    animation-timing-function: ease-out;
    animation-duration: 300ms;
  }
}

.writing-mode-Inverse {
  transform: rotate(-90deg);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-size: 64px;
  font-weight: 400;
  color: #ffffff;
}

.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: seagreen;
}

 .intro-text {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
} 

 .name-title{
  display: flex;
  justify-content: center;
  flex-direction: column;
} 

main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  margin-top: 50px;
  padding: 0 50px 0 0px;
  > div {
    display: flex;
    gap: 50px;
    > div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  }
}

a{
  color: #ffffff;
  text-decoration: none;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.separator {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  border: 2px solid #9747ff;
}

.scroll-down {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  transform: rotate(90deg);
  > img {
    transform: rotate(270deg);
  }
}
