section {
  background-image: url("./../../assets/img/hero_background.png");
  box-sizing: border-box;
  margin-top: 109px;
  display: flex;

  > img {
    width: 646px;
    height: 705px;
    background-image: url("./../../assets/img/photo_shadows.png");
    background-position: center center;
    background-size: 690.6964721679688px 671.3772583007812px;
    background-repeat: no-repeat;
    max-width: 50%;
  }

  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    max-width: 50%;
    > div {
      display: flex;
      h3 {
        font-size: 38px;
        font-weight: 400;
        white-space: nowrap;
        color: rgb(151, 71, 255);
      }
    }
  }
}

h1 {
  font-size: 50px;
  font-weight: 700;
  color: #ffffff;
  white-space: nowrap;
}

button {
  padding: 15px 30px 15px 30px;
  border-radius: 10px;
  background: #70e61c;
  box-shadow: 4px 4px 4px 0px #00000040;
  border: solid 1px #00000040;

  &:hover {
    background: rgb(151, 71, 255);
    scale: 1.1;
    animation-timing-function: ease-out;
    animation-duration: 300ms;
  }
}

.writing-mode-Inverse {
  transform: rotate(-90deg);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-size: 64px;
  font-weight: 400;
  color: #ffffff;
}

main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  margin-top: 50px;
  padding: 0 50px 0 0px;
  > div {
    display: flex;
    gap: 50px;
    > div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  }
}

a {
  color: #ffffff;
  text-decoration: none;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.separator {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  border: 2px solid #9747ff;
}

.scroll-down {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
  font-size: 24px;
  font-weight: 500;
  transform: rotate(90deg);
  > img {
    transform: rotate(270deg);
  }
}

@media screen and (max-width: 720px) {
  section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    > img {
      width: 300px;
      height: 300px;
    }
    > div {
      max-width: 90%;
      margin-left: 0;
      > div {
        h1{
          font-size: 32px;
        }
        h3 {
          font-size: 24px;
        }
      }
    }
  }


  main {
    gap: 20px;
    padding: 0;
    > div {
      gap: 16px;
      > div {
        gap: 10px;
      }
    }
  }

  .separator {
    width: 50px;
  }

  .scroll-down{
    display: none;
  }
}
